galaxy_info:
  author: Jorge Alvarez <alvarez.jeap@gmail.com>
  description: Role to install Docker Application

  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 1.2

  galaxy_tags: 
    - docker

dependencies: []
