[defaults]
log_path = ./ansible.log
roles_path = /etc/ansible/roles:../roles
host_key_checking=False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes 
-o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s
