---
application_name:
docker:
  registry:
    url:
    username:
    password:
    is_private: n
  image:
    name:
    tag:
  container_name:
  ports:
  volumes:
  environment_variables:
  extra_hosts:
